<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Relay" Version="3.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PortBridge\PortBridge.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Configuration.Install" />
	  <Reference Include="System.Management" />
	</ItemGroup>

</Project>
