# PortBridge

./: README.md
PortBridgeCore/: PortBridgeCore.sln
PortBridgeCore/PortBridge/: Class1.cs  PortBridge.csproj
PortBridgeCore/PortBridgeClientAgent/: PortBridgeClientAgent.csproj  Program.cs  Worker.cs
PortBridgeCore/PortBridgeClientAgent/Properties/: launchSettings.json
PortBridgeCore/PortBridgeServerAgent/: PortBridgeServerAgent.csproj  Program.cs  Worker.cs
PortBridgeCore/PortBridgeServerAgent/Properties/: launchSettings.json
PortBridgeFramework/: .editorconfig
PortBridgeFramework/PortBridge/: PortBridge.csproj  app.config
PortBridgeFramework/PortBridgeClientAgent/: App.config  PortBridgeClientAgent.csproj  Program.cs  ReplyChannelStreamConnector.cs  ServiceInstaller.cs
PortBridgeFramework/PortBridgeServerAgent/: GlobalUsings.cs  PortBridgeServerAgent.csproj  Program.cs
